* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
  /*permite deslizar en los clip de menu*/
  scroll-behavior: smooth;
}
/*Menu*/
.contenedor-header {
  background: rgb(29, 51, 70);
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 99;
}
.contenedor-header header {
  max-width: 1100px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 20px;
}
.contenedor-header header .logo a {
  font-family: "Roboto Slab", serif;
  font-size: 45px;
  color: #1cb698;
  text-decoration: none;
}
.contenedor-header header ul {
  display: flex;
  list-style: none;
}
.contenedor-header header nav ul li a {
  text-align: none;
  color: #fff;
  margin: 0 15px;
  padding: 3px;
  transition: 0.5s;
  text-decoration: none;
}
.contenedor-header header nav ul li a:hover {
  color: #1cb698;
}
.nav-responsive {
  background-color: #1cb698;
  color: #fff;
  padding: 5px 10px;
  border-radius: 5px;
  cursor: pointer;
  display: none;
}
/* seccion inicio*/
.inicio {
  background: linear-gradient(to top, rgb(68, 78, 10), rgba(30, 35, 38, 0.1)),
    url(/img/pngtree-carbon-fiber-abstract-background-with-red-lights-picture-image_1200965-2400x1134.jpg);
  background-size:cover;
  height: 100vh;
  color: #fff;
  display: flex;
  align-items: center;
}

.inicio .contenido-banner {
  padding: 45px;
  background-color: rgb(29, 51, 70);
  max-width: 350px;
  margin: auto;
  text-align: center;
  border-radius: 40px;
}
.inicio .contenido-banner img {
  margin-top: 50px;

  border: 10px solid #eb170fe0;
  display: block;
  width: 80%;
  margin: auto;
  border-radius: 100%;
}
.inicio .contenido-banner h1 {
  margin-top: 40px;
  font-size: 40px;
  font-family: "Tiro Devanagari Hindi", serif;
}
.contenido-banner h2 {
  font-size: 15px;
  font-weight: normal;
}
.contenido-banner .redes a {
  color: #fff;
  display: inline-block;
  text-decoration: none;
  border-radius: 100%;
  width: 42px;
  height: 42px;
  line-height: 42px;
  margin: 40px 5px;
  transition: 0.3s;
  font-size: 20px;
}
.contenido-banner .redes a:hover {
  background-color: #eb170fe0;
}

.sobremi {
  background-color: rgb(29, 51, 70);
  color: #fff;
  padding: 50px 20px;
}
.sobremi .contenido-seccion {
  max-width: 1100px;
  margin: auto;
}
.sobremi h2 {
  font-size: 30px;
  font-family: "Tiro Devanagari Hindi", serif;
  text-align: center;
  padding: 20px 0;
}
.sobremi .contenido-seccion p {
  font: 18px;
  line-height: 22px;
  margin-bottom: 20px;
}
.sobremi .contenido-seccion p span {
  color: #1cb698;
  font-weight: bold;
}
.sobremi .fila {
  display: flex;
}
.sobremi .fila .col {
  width: 50%;
}

.sobremi .fila .col h3 {
  font-size: 30px;
  font-family: "Tiro Devanagari Hindi", serif;
}
.sobremi .fila .col ul {
  list-style: none;
}
.sobremi .fila .col ul li {
  margin: 12px 0;
}
.sobremi button {
  cursor: pointer;
  background-color: transparent;
  border: 2px solid #fff;
  width: fit-content;
  display: block;

  padding: 10px 22px;
  font-size: 16px;
  color: #fff;
  position: relative;
  z-index: 10;
}
.sobremi button .overplay {
  position: absolute;
  top: 0;
  left: 0;
  width: 0%;
  height: 100%;
  background-color: #e40505;
  z-index: -1;
  transition: 1s;
}
.sobremi button:hover .overplay {
  width: 100%;
}
.skills {
  background-color: rgba(29, 51, 70, 0.747);
  color: #fff;
  padding: 50px 20px;
}
.skills .contenido-seccion {
  max-width: 1100px;
  margin: auto;
}
.skills h2 {
  font-size: 30px;
  font-family: "Tiro Devanagari Hindi", serif;
  text-align: center;
  padding: 20px 0;
}
.skills .fila {
  display: flex;
}
.skills .fila .col {
  width: 50%;
  padding: 0 20px;
}
.skills .fila .col h3 {
  font-size: 35px;
  font-family: "Tiro Devanagari Hindi", serif;
  margin-bottom: 20px;
}
.skills .skill > span {
  font-weight: bold;
  display: block;
  margin-bottom: 15px;
}
.skills .skill .barra-skill {
  height: 10px;
  width: 75%;
  background-color: #131517;
  position: relative;
  margin-bottom: 30px;
}
.skills .skill .progreso {
  background-color: #1cb698;
  position: absolute;
  top: 0;
  left: 0;
  height: 8px;
}
.skills .skill .barra-skill span {
  position: absolute;
  height: 50px;
  width: 40px;
  background-color: #1cb698;
  border-radius: 50px;
  line-height: 40px;
  text-align: center;
  top: -17;
  right: -15px;
  font-size: 14px;
}
.skills .skill .javascrip {
  width: 0%;
  animation: 2s javascrip forwards;
}
@keyframes javascrip {
  0% {
    width: 0%;
  }
  100% {
    width: 60%;
  }
}
/*resposive*/
@media screen and (max-width: 900px){

  nav{
    display: none;

  }
  .nav-responsive{
    display: block;
  }
  nav.responsive{
    display: block;
    position: absolute;
    right: 0;
    top: 75px;
    background-color: blueviolet;
    width: 180px;
  }
  nav.responsive ul {
display: block !important;


  }
  nav.responsive ul li{
    border-bottom: 1px solid #fff;
    padding: 10px  ;
  }
}
@media screen and (max-width: 700px) {
  .sobremi .fila{
    display:block;
  }
  .sobremi .fila .col{
    width: fit-content;
  }
.skills .fila{
  display: block;
}
.skills .fila .col{
  width: 100%;
}
.skills .fila .col .barra-skill{
  width: 100%;
}

}
  
