<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;400;700&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,800;1,700;1,800&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="/estilos.css" />
    <title>Curriculum</title>
  </head>
  <body>
    <!--Menu Encabezado-->
    <div class="contenedor-header">
      <header>
        <div class="logo">
          <a href="#"> CHRIS</a>
        </div>
        <nav id="nav">
          <ul>
            <li><a href="#inicio" onclick="seleccionar()" >Inicio</a></li>
            <li><a href="#sobremi" onclick="seleccionar()" >Sobre Mi</a></li>
            <li><a href="#skills" onclick="seleccionar()" >Skills</a></li>
            
          </ul>
        </nav>
        <div class="nav-responsive" onclick="MostrarOcultarMenu()">
          <i class="fa-solid fa-bars-progress"></i>
        </div>

        
      </header>
    </div>
    <!--seccion-->
    <section id="inicio" class="inicio">
      <div class="contenido-banner">
        <div class="contenedor-img">
          <img src="/img/47.jpg" alt="" />
        </div>
        <h1>CHRISTIAN RUGGERI</h1>
        <h2>ING; INFORMATICO</h2>
        <div class="redes">
          <a href="#"><i class="fa-brands fa-facebook"></i></a>
          <a href="#"><i class="fa-brands fa-twitter"></i></a>
          <a href="#"><i class="fa-brands fa-linkedin"></i></a>
        </div>
      </div>
    </section>
    <section id="sobremi" class="sobremi">
      <div class="contenido-seccion">
      <h2>Sobre Mi</h2>
      <p>
        <span>Hola, soy Nick Perez</span>Lorem, ipsum dolor sit amet consectetur
        adipisicing elit. Soluta, cumque ipsa? Aliquid magnam laborum minima
        doloremque amet atque dolorem commodi impedit explicabo! Aliquam
        consequatur ipsa quam minima eaque dolorem fuga.
      </p>
      
      <div class="fila">
        <div class="col">
          <h3>Datos Personales</h3>
          <ul>
            <li>
              <strong>Nacimiento</strong>
              07-06-1996
            </li>
            <li>
              <strong>Telefono</strong>
              +54934256709
            </li>
            <li><strong>Mail</strong>
            cv@example.com</li>
          </ul>
        </div>
      <!--intereses-->
        <div class="col">
        <button>Descargar CV <i class="fa-solid fa-download"></i>
        <span class="overplay"></span>
        </button>
      </div>

    </div>
    </section>
    <!--habilidades-->
    <section class="skills" id="skills">
      <div class="contenido-seccion">
        <h2>Skill</h2>
        <div class="fila">
          <!--tecnicas-->
          <div class="col">
            <h3>Tecnicas skiil</h3>
            <div class="skill">
              <span>javascrip</span>
              <div class="barra-skill">
                <div class="progreso javascrip">
                  <span>60%</span>
                </div>
              </div>
            </div>

            <div class="skill">
              <span>Python</span>
              <div class="barra-skill">
                <div class="progreso">
                  <span>50%</span>
                </div>
              </div>
            </div>

            <div class="skill">
              <span>HTML & CSS</span>
              <div class="barra-skill">
                <div class="progreso">
                  <span>70%</span>
                </div>
              </div>
            </div>
            <div class="skill">
              <span>linux</span>
              <div class="barra-skill">
                <div class="progreso">
                  <span>60%</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <script src="index.js"></script>
  </body>
</html>
